<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoping shose</title>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper w-screen h-screen">
        <!-- Slides -->
        <div class="swiper-slide w-screen h-screen relative">
          <div>
            <img class="w-full" src="images/step1.png" alt="">
          </div>
          <div class="w-full p-5"><h1 class="text-3xl text-center mt-3 font-bold">We provide high quality products just for you</h1></div>
          <div class="flex justify-center gap-2 mt-14">
            <div class="py-0.5 px-4 bg-gray-800 rounded-full"></div>
            <div class="py-0.5 px-4 bg-gray-400 rounded-full"></div>
            <div class="py-0.5 px-4 bg-gray-400 rounded-full"></div>
          </div>
          <div class="w-full flex justify-center mt-12 rounded-full border bg-gray-800 text-white">
            <button id="btn-step1" class="w-full py-3">Next</button>
          </div>
        </div>
        <div id="step2" class="swiper-slide">
          <div>
            <img class="w-full" src="images/step2.png" alt="">
          </div>
          <div class="w-full p-5"><h1 class="text-3xl text-center mt-3 font-bold">Your satisfaction is our number one periority</h1></div>
          <div class="flex justify-center gap-2 mt-14">
            <div class="py-0.5 px-4 bg-gray-400 rounded-full"></div>
            <div class="py-0.5 px-4 bg-gray-800 rounded-full"></div>
            <div class="py-0.5 px-4 bg-gray-400 rounded-full"></div>
          </div>
          <div class="w-full flex justify-center mt-12 rounded-full border bg-gray-800 text-white">
            <button id="btn-step2" class="w-full py-3">Next</button>
          </div>
        </div>
        <div id="step3" class="swiper-slide">
          <div>
            <img class="w-full" src="images/step3.png" alt="">
          </div>
          <div class="w-full p-5"><h1 class="text-3xl text-center mt-3 font-bold">Let`s fulfill your fashion needs with shoearight now!</h1></div>
          <div class="flex justify-center gap-2 mt-14">
            <div class="py-0.5 px-4 bg-gray-400 rounded-full"></div>
            <div class="py-0.5 px-4 bg-gray-400 rounded-full"></div>
            <div class="py-0.5 px-4 bg-gray-800 rounded-full"></div>
          </div>
          <div class="w-full flex justify-center mt-12 rounded-full border bg-gray-800 text-white">
            <button id="started-btn" class="w-full py-3">Get started</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
